<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-L6S1GLI</Machine>
    <WindowsUser>Derber</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d227f524-1c34-4227-8061-370904b80f81</PackageIdentityName>
    <PackageIdentityPublisher>CN=Derber</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Derber\source\repos\App2\App2\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Derber\source\repos\App2\App2\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Derber\source\repos\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\convexHull.js">
      <PackagePath>js\convexHull.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\edge.js">
      <PackagePath>js\edge.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\geometryTools.js">
      <PackagePath>js\geometryTools.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\graph.js">
      <PackagePath>js\graph.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\lineSweep.js">
      <PackagePath>js\lineSweep.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\point.js">
      <PackagePath>js\point.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\jsxTools.js">
      <PackagePath>js\jsxTools.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\toolbox.js">
      <PackagePath>js\toolbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
