<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-L6S1GLI</Machine>
    <WindowsUser>Derber</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d227f524-1c34-4227-8061-370904b80f81</PackageIdentityName>
    <PackageIdentityPublisher>CN=Derber</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Derber\source\repos\App2\App2\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Derber\source\repos\App2\App2\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B51F0A64D55D269D149E0DE8413CC0D4051351C1FFEB212BFB788387B0FF4905</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d227f524-1c34-4227-8061-370904b80f81_1.0.0.0_neutral__8nc4cy5qvb93a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d227f524-1c34-4227-8061-370904b80f81_8nc4cy5qvb93a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d227f524-1c34-4227-8061-370904b80f81</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Derber</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Derber\source\repos\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-05T06:36:07.309</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-02-05T06:41:02.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-12-07T22:51:41.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T22:51:41.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T22:51:41.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T22:51:41.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T22:51:41.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T22:51:41.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-07T22:51:41.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\convexHull.js">
      <PackagePath>js\convexHull.js</PackagePath>
      <Modified>2018-02-05T18:14:09.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\edge.js">
      <PackagePath>js\edge.js</PackagePath>
      <Modified>2018-02-05T18:52:44.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\geometryTools.js">
      <PackagePath>js\geometryTools.js</PackagePath>
      <Modified>2018-02-05T18:52:44.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\graph.js">
      <PackagePath>js\graph.js</PackagePath>
      <Modified>2018-02-05T19:12:50.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\lineSweep.js">
      <PackagePath>js\lineSweep.js</PackagePath>
      <Modified>2018-02-05T18:52:44.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-01-31T21:27:10.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\point.js">
      <PackagePath>js\point.js</PackagePath>
      <Modified>2018-02-05T19:18:14.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\jsxTools.js">
      <PackagePath>js\jsxTools.js</PackagePath>
      <Modified>2018-02-05T03:09:13.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\js\toolbox.js">
      <PackagePath>js\toolbox.js</PackagePath>
      <Modified>2018-02-05T07:06:45.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-01-31T18:35:52.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derber\source\repos\App2\App2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-05T06:36:06.048</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>